@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Main content styles */
.main-content {
    padding: 0;
    text-align: left;
}

/* Title section styles */
.title-section {
    background-color: #f4f4f4;
    padding: 20px 90px;
    padding-bottom: 30px;
}

.title-section h1 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.title-section p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    max-width: 1100px;
    line-height: 1.6;
    margin: 0;
    text-align: left;
}

/* Topics section styles */
.topics-section {
    background-color: #BDD0DD;
    padding: 40px 90px;
    text-align: left;
}

.topics-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.topics-section p {
    font-size: 18px;
    color: #000;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 900px;
}

/* Topics grid styles */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: auto auto;
    gap: 60px 50px;
    justify-content: center;
    margin-top: 20px;
}

/* First row placement */
.topics-grid .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.topics-grid .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.topics-grid .card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

/* Second row placement */
.topics-grid .card:nth-child(4) {
    grid-column: 1 / span 2;
    grid-row: 2;
    justify-self: center;
}

.topics-grid .card:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 2;
    justify-self: center;
}

/* Card styles */
.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 280px;
    margin: 0 auto;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-icon {
    height: 120px;
    width: 100%;
    background-color: #f4f4f4;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #365475;
}

.card p {
    font-size: 16px;
    color: #000;
    line-height: 1.5;
}

/* Updated Rating Section Styles */
.rating-section {
    padding: 5px;
    padding-bottom: 30px;
    background-color: #f4f4f4;
    text-align: center;
}

.rating-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.rating-section p {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Rating Box */
.rating-box {
    display: inline-block;
    background-color: #16283D;
    border-radius: 16px;
    padding: 20px 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 4px 10px #0000001a;
    margin-top: 20px;
}

.stars-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.stars-container img {
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.stars-container img:hover {
    transform: scale(1.2);
}

/* Pop-up styles */
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: white;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    width: 300px;
}

.popup-icon {
    width: 60px;
    height: 60px;
}

.popup-box h2 {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

.popup-box p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    line-height: 1.5;
    margin-bottom: 20px;
}

.popup-box button {
    background: #008CFF;
    color: white;
    padding: 10px 90px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.popup-box button:hover {
    background: #0077E6;
    transform: scale(1.1);
}

.popup-close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .topics-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .topics-section {
        padding: 20px;
    }
}
