@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Title section styles */
.title-section {
    background-color: #f4f4f4;
    padding: 5px 90px;
    padding-bottom: 15px;
}

.title-section h1 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 8px;
    text-align: left;
}

.title-section p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    max-width: 600px;
    line-height: 1.6;
    margin: 0;
    text-align: left;
}

/* Card section styles */
.card-section {
    background-color: #BDD0DD;
    padding: 40px 89px;
    display: grid;
    grid-template-columns: repeat(2, 286px);
    grid-template-rows: repeat(2, auto);
    gap: 59px 89px;
    justify-content: center;
    align-items: start;
}

.card-section a {
    text-decoration: none; 
    display: block;
}

/* Individual card styles */
.card {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 6px #0000001a;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    width: 286px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


.card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 10px #00000033; 
}

/* Adjusted Placeholder Image */
.card-icon {
    width: 100%;
    height: 144px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 27px;
}

.card-icon img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

/* Card heading styling */
.card h2 {
    font-size: 20px;
    color: #365475;
    font-weight: bold;
    margin-bottom: 27px;
}

/* Card description styling */
.card p {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    line-height: 1.6;
    margin: 0;
    width: 299px;
    height: 108px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .card {
        width: 100%;
    }

    .title-section,
    footer {
        padding: 20px;
    }
}
