@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-content {
    padding: 0;
    text-align: left;
}

/* Title section styles */
.title-section {
    background-color: #f4f4f4;
    padding: 20px 90px;
    padding-bottom: 30px;
}

.title-section h1 {
    font-size: 36px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.title-section p {
    font-size: 18px;
    font-weight: 500;
    color: #000000;
    max-width: 800px;
    line-height: 1.6;
    margin: 0;
    text-align: left;
}

/* Topics section styles */
.topics-section {
    background-color: #BDD0DD;
    padding: 40px 90px;
    text-align: left;
}

.topics-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

/* Topics grid styles */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Ensure responsive grid with minimum width */
    grid-template-rows: auto auto; /* Two rows */
    gap: 60px 50px; /* Spacing between rows and columns */
    justify-content: center;
    margin-top: 20px;
}

/* First row placement */
.topics-grid .card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.topics-grid .card:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}

.topics-grid .card:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

/* Second row placement */
.topics-grid .card:nth-child(4) {
    grid-column: 1 / span 2; /* Span across two columns */
    grid-row: 2; /* Second row */
    justify-self: center;
}

.topics-grid .card:nth-child(5) {
    grid-column: 2 / span 2; /* Span across two columns */
    grid-row: 2; /* Second row */
    justify-self: center;
}

/* Card styles */
.card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 280px; /* Limit the width of each card */
    margin: 0 auto; /* Center each card horizontally */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.card-icon {
    height: 120px;
    width: 100%;
    background-color: #f4f4f4;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.card h3 {
    font-size: 20px;
    font-weight: bold;
    color: #365475;
}

.card p {
    font-size: 16px;
    color: #000;
    line-height: 1.5;
}

/* Updated Rating Section Styles */
.rating-section {
    padding: 5px ;
    padding-bottom: 30px;
    background-color: #f4f4f4; /* Matches the Topics Section background */
    text-align: center;
}

.rating-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.rating-section p {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
    line-height: 1.6;
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .topics-grid {
        grid-template-columns: 1fr; /* Single column on smaller screens */
        gap: 20px;
    }

    .topics-section {
        padding: 20px;
    }
}
