@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EAF6FE;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
    display: block; /* Remove flexbox and use default block layout */
    position: relative; /* To ensure footer stays at the bottom */
}

form {
    width: 80%;
    max-width: 1093px;
    height: auto;
    min-height: 740px;
    background: #092131;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 50px auto; /* Center the form horizontally */
}

h1, h2, p {
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-align: center;
}

h1 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

h2 {
    font-size: 24px;
    margin-bottom: 5px;
    padding-top: 10px;
    font-weight: bold;
}

p {
    font-size: 14px;
}

fieldset {
    border: none;
}

input, textarea {
    width: 100%;
    padding: 12px; /* Slightly reduced padding */
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    height: 120px; /* Slightly smaller */
    resize: vertical;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
}

label {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    display: block;
    text-align: left;
    margin-top: 12px;
}

.rating-box {
    display: inline-block;
    background-color: #D5EDFD;
    border-radius: 16px; 
    padding: 20px 40px;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.stars-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}


.stars-container img {
    width: 40px; 
    height: 40px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.stars-container img:hover {
    transform: scale(1.2);
}

.send-button {
    display: block;
    width: 20%;
    height: 65px;
    padding: 15px; /* Adjust padding for a better fit */
    margin: 20px auto; /* Centers the button */
    background-color: #092131; 
    color: white;
    font-size: 18px; /* Slightly larger text */
    font-weight: bold;
    border: 2px solid white; /* White border around the button */
    border-radius: 15px; /* More rounded corners */
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center
}

.send-button:hover {
    background-color: #0056b3; /* Darker shade when hovering */
}
