@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
            font-family: 'Poppins', sans-serif;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #EAF6FE;
        }

        section#about {
            padding: 20px;
            background-color: #EAF6FE;
        }

        .about-1 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #EAF6FE;
            padding: 20px; /* Reduce padding to bring it closer */
        }
        
        .about-1 h1 {
            font-size: 32px;
            margin: 0;
            font-weight: bold;
            margin-bottom: 10px; /* Add a slight gap below the heading */
        }
        
        .about-1 p {
                font-size: 24px;
                text-align: center; /* Center the text */
                max-width: 800px; /* Responsive width */
                width: 100%;
                margin: 0 auto; /* Center the paragraph horizontally */
                padding: 15px; /* Add padding for spacing */
                margin-bottom: 10px; /* Add margin at the bottom to bring the container down */
            }
        
        .content-box-lg {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }
        
        .about-item {
            background-color: #98BAE2;
            padding: 18px; /* Slightly reduced padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            flex: 1 1 320px; /* Adjust base width */
            max-width: 350px; /* Slightly smaller than before */
            border: 2px solid black;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .about-item:hover {
            transform: scale(1.05); /* Makes it bigger */
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
        }
        
        /* Optional adjustments for text and icons */
        .about-item i {
            font-size: 1.7em; /* Slightly smaller */
            margin-bottom: 8px;
        }
        
        .about-item h3 {
            font-size: 1.3em;
        }
        
        .about-item p {
            font-size: 1em;
        }
        
        /* Adjust image size */
        .mission-img {
            width: 70px;  
            height: 70px; 
            margin-bottom: 8px;
        }
        
        /* Adjust flexbox for spacing and wrapping */
        .content-box-lg {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 30px; 
        }
        