body {
    background-color: #e6e6e6;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main-title {
    color: #333;
    font-size: 2.2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.section-title {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #eee;
}

.manage-user-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
}

.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.user-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
}

.user-table td {
    padding: 1rem;
    border-bottom: 1px solid #eee;
    color: #555;
}

.user-table tr:hover {
    background-color: #f8f9fa;
}

.user-table th:nth-child(2),
.user-table td:nth-child(2) {
    text-align: center;
    padding-left: 70px;
    padding-right: 0;
}

.delete-action {
    color: #dc3545;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.delete-action:hover {
    background-color: #dc3545;
    color: white;
}

/* Modal Styles */
.delete-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    width: 90%;
    max-width: 500px;
    margin: 15vh auto;
    border-radius: 10px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.close-modal {
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: #333;
}

.modal-message {
    padding: 1.5rem;
    color: #555;
    font-size: 1rem;
    line-height: 1.5;
    margin: 0;
}

.delete-btn {
    margin: 0 1.5rem 1.5rem;
    padding: 0.8rem 2rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .manage-user-container {
        padding: 0 10px;
    }
    
    .main-title {
        font-size: 1.8rem;
    }
    
    .user-table th,
    .user-table td {
        padding: 0.8rem;
    }
    
    .modal-content {
        width: 95%;
        margin: 10vh auto;
    }
} 