@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
    color: #2c3e50;
}

.title-section {
    background-color: #ffffff;
    color: #2c3e50;
    padding: 25px 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.title-section h1 {
    color: black;
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

.quiz-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #e1e8ed;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.quiz-question:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.question-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.question-header p {
    flex-grow: 1;
    margin: 0;
    font-size: 1.1em;
    font-weight: 500;
    padding: 8px;
    border-radius: 6px;
    background-color: #f8f9fa;
}

.question-header select {
    padding: 8px 12px;
    border: 1px solid #e1e8ed;
    border-radius: 6px;
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

.answers {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.answers li {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

.answers li:hover {
    background-color: #e9ecef;
}

.answers li label {
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    gap: 10px;
}

.answers li span[contenteditable] {
    flex: 1;
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 24px;
}

.answers li span[contenteditable]:focus {
    background-color: #fff;
    outline: 2px solid #007bff;
}

/* Button Styles */
button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-question {
    background-color: #dc3545;
    color: white;
}

.delete-question:hover {
    background-color: #c82333;
}

.set-correct {
    background-color: #28a745;
    color: white;
    width: 100%;
    margin-top: 15px;
}

.set-correct:hover {
    background-color: #218838;
}

.save-btn {
    background-color: #2ecc71;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(46, 204, 113, 0.2);
    transition: all 0.3s ease;
}

.save-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(46, 204, 113, 0.3);
}

.save-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(46, 204, 113, 0.2);
}

.correct {
    background-color: #d4edda !important;
    border-left: 4px solid #28a745;
}

/* Updated Button Container Styles */
div[style*="display: flex"][style*="gap: 10px"] {
    margin-top: 20px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-out;
}

/* Updated Add Question Button Styles */
#add-question {
    background-color: #4361ee;
    color: white;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(67, 97, 238, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

#add-question:before {
    content: "+";
    font-size: 1.4em;
    font-weight: 400;
    margin-right: 5px;
}

#add-question:hover {
    background-color: #3046c9;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(67, 97, 238, 0.3);
}

#add-question:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(67, 97, 238, 0.2);
}

.back {
    position: fixed;
    right: 30px;
    top: 300px;
    padding: 12px 25px;
    font-size: 1em;
    font-weight: 500;
    background-color: #4CAF50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.back:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Add animation for button container */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.quiz-question label.correct {
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
    padding: 5px;
    transition: all 0.3s ease;
}

.quiz-question label {
    display: block;
    padding: 5px;
    margin: 5px 0;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.quiz-question label:hover {
    background-color: #f8f9fa;
}
