body{
    background-color:#E6E6E6;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    height:100%;
    width:100%;
    padding:0%;
    margin:0;
}

.question-bg{
    display: flex;
    flex-direction: column;
    border-radius:20px;
    width:90%;
    max-width:1000px; /*set a fixed max-width*/
    min-width: 300px;/*prevent from getting too small*/
    height:auto;
    min-height:500px;
    margin:5% auto; 
    background-color:#020409;
    position:relative;
    overflow: hidden;

}

.time-circle{
    background-color:#5980B1;
    width: 130px;
    height:130px;
    border-radius:50%;
    position: absolute; /*allow independant position*/
    top:0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content:center; /*horizontally center the h2*/
    align-items: center; /*vertically center the h2*/
}

.time-circle h2{
    font-size: 2.5rem;
    color: white;
    font-weight:100;
    margin:0;
    padding:0;
    line-height:1;
    text-align: center;
}

.question-area{
    width:90%;
    height:90%;
    border-radius:20px;
    padding:2%;
    margin: 10% 2% 4% 2%; 
    background-color:white;
    overflow: visible;
    position: relative;
    align-self:center;
}

.question-area h2{
    text-align: center;
    margin-top:10%;
}

.choice-container:hover{
    cursor: pointer;
    box-shadow:0 0.4rem 0 rgba(18, 67, 142, 0.5);
    transform:translateY(-0.1rem);
    transition: transform 150ms
}

.choice-container{
    display:flex;
    align-items:center;
    justify-content:center;
    margin:0 auto 1%;
    border-radius:20px;
    width:95%;
    min-height:80px;
    font-size:1.5rem;
    border:0.1rem solid rgb(86,165,235,0.25);
    background-color: #98BAE3;
    padding:8px;
    gap: 10px;/*add space between icon and text*/
}

.choice-text{
    padding:0;
}

.result-icon{
    width:30px;
    height: 30px;
    margin-left:10px;
    display: none; /*hide by default */
}

.choice-container.selected{
    background-color: #d3d3d3;
    border: 2px solid #000;
}

.button-container {
    display: flex;
    justify-content: space-between; /* Distributes the space evenly between the buttons */
    align-items: center; /* Vertically aligns the buttons */
    margin-top: 10%; 
    margin-left: 10%; 
    margin-right: 10%; 
    position: relative;
}

#returnBtn, #nextBtn {
    width: 100px; 
    height: 100px; 
    cursor: pointer; /* Makes the buttons interactive */
}

#returnBtn:hover, #nextBtn:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
}

/* medai queries for responsiveness */
@media (max-width: 768px) {
    .question-bg{
        min-width: 90%;
        margin: 10% auto;
    }
    
    .time-circle h2 {
        font-size: 2rem;
    }

    .question-area{
        margin: 15% 2% 4% 2%;
    }

    .choice-container {
        font-size: 1.2rem;
        min-height: 60px;
    }

    .button-container {
        margin-top: 15%;
    }

    #returnBtn, #nextBtn {
        width: 80px;
        height: 80px;
    }
}

@media (max-width: 480px){
    .question-bg{
        min-width: 95%;
        margin: 15% auto;
    }

    .time-circle{
        width: 80px;
        height: 80px;
    }
    
    .time-circle h2 {
        font-size: 1.5rem;
    }

    .question-area{
        margin: 20% 2% 4% 2%;
    }

    .choice-container {
        font-size: 1rem;
        min-height: 50px;
    }

    .button-container {
        margin-top: 20%;
    }

    #returnBtn, #nextBtn {
        width: 60px;
        height: 60px;
    }
}

