.summary-container {
  background-color: #000; /* Black background for the entire section */
  padding: 10px 60px;
  text-align: center;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 500px;
  height: 750px;
}

.summary-container2{

position: relative;
border-radius: 20px;
background-color: #fff;
padding: 20px 30px ;
height: 570px;


font-size: 23px;
color: #fff;
font-family: Rubik;
}

/* Title and Subtitle */
.summary h2 {
  font-size: 24px;
  color: #fff;
}

.summary .subtitle {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 20px;
}

/* Summary Card */
.summary-card {
  background-color: #fff; /* White container */
  color: #333;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.username {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Stats Section */
.summary-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.summary-stat {
  text-align: center;
}

.summary-stat img {
  width: 30px;
  margin-bottom: 10px;
}

.stat-title {
  font-size: 14px;
  color: #666;
}

.stat-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

/* Container for the Stats Section */
.summary-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
  gap: 20px; /* Spacing between rows and columns */
  margin: 20px 0;
}

.info-item {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.info-title {
  font-size: 14px;
  color: #666;
}

.info-value {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-value img {
  width: 16px;
  margin-right: 5px;
}

/* Updated Action Buttons Styling */
.summary-actions {
  display: flex; /* Align buttons horizontally */
  justify-content: center; /* Equal spacing between buttons */
  align-items: center;
  margin-top: 20px;
  gap: 30px; /* Space between buttons */
}

.summary-actions .btn {
  display: flex;
  flex-direction: column; /* Stack icon and text vertically */
  align-items: center; /* Center both icon and text */
  justify-content: center;
  background-color: transparent; /* Transparent background */
  border: none; /* Remove default button border */
  cursor: pointer; /* Pointer cursor on hover */
  transition: all 0.3s ease; /* Smooth hover effect */
}

/* Hover effect for all buttons */
.summary-actions .btn:hover img {
  transform: scale(1.1); /* Slight zoom effect on hover */
  transition: transform 0.2s ease-in-out;
}

/* Icon Styling */
.return-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 5px; /* Space between icon and text */
}

.playagain-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 5px; /* Space between icon and text */
}

.next-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 5px; /* Space between icon and text */
}

/* Text Styling */
.return-text, .playagain-text, .next-text {
  font-size: 14px; /* Text size */
  font-weight: bold;
  color: #16283d; /* Navy color */
}



/* Leaderboard Container */
.leaderboard-container {
  display: flex;
  justify-content: center; /* Center the Leaderboard button */
  margin-top: 20px; /* Space between action buttons and leaderboard */
}

/* Leaderboard Button */
.leaderboard-btn {
  padding: 10px 30px;
  background-color: transparent;
  border: 2px solid #16283d; /* Navy border */
  color: #16283d;
  font-size: 16px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.leaderboard-btn:hover {
  background-color: #16283d;
  color: #fff; /* White text on hover */
}




/* Points and Rank Section */
.group-parent {
  width: 100%;
  position: relative;
  border-radius: 20px;
  background-color: #16283d; /* Navy background */
  height: 211px;
  overflow: hidden;
  text-align: center;
  font-size: 23px;
  color: #fff;
  font-family: Rubik, sans-serif;
}

.points-parent {
  position: absolute;
  bottom: 14px;
  left: calc(50% - 150px); /* Center alignment */
  width: 297px;
  height: 180px;
}

.points {
  position: absolute;
  bottom: 11px;
  left: calc(50% - 148.5px);
  width: 88px;
  height: 113px;
  text-align: center;
}

.icon {
  position: absolute;
  bottom: 63px;
  left: calc(50% - 25px);
  border-radius: 20px;
  width: 50px;
  height: 50px;
}

.points1 {
  position: absolute;
  bottom: 32px;
  left: calc(50% - 44px);
  letter-spacing: 0.04em;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.5;
}

.b {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 35px);
  font-size: 25px;
  line-height: 150%;
  text-align: center;
  margin-left: 18px;
}

.b3 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 35px);
  font-size: 25px;
  line-height: 150%;
  text-align: center;
}

.divider {
  position: absolute;
  bottom: 0px;
  left: calc(50% + 0.5px);
  border-radius: 20px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5) 46.63%, rgba(255, 255, 255, 0.1));
  width: 1px;
  height: 124px;
}

.world-rank {
  position: absolute;
  bottom: 11px;
  left: calc(50% + 83.5px);
  width: 65px;
  height: 113px;
  text-align: center;
}

.icon1 {
  position: absolute;
  bottom: 63px;
  left: calc(50% - 24.5px);
  border-radius: 20px;
  width: 50px;
  height: 50px;
}

.rank {
  position: absolute;
  bottom: 32px;
  left: calc(50% - 32.5px);
  letter-spacing: 0.04em;
  line-height: 150%;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.5;
}

.b1 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 15.5px);
  font-size: 25px;
  line-height: 150%;
}

.edwin {
  position: absolute;
  top: 0px;
  left: calc(50% - 51px); /* Adjusted for center alignment */
  font-size: 32px;
  display: flex;
  font-family: Poppins, sans-serif;
  align-items: center;
  justify-content: center;
  width: 102px;
  height: 30px;
}

/* Completion Section */
.completion-parent {
  width: 200px; /* Full width inside the grid */
  position: relative;
  border-radius: 5px;
  background-color: #16283d; /* Navy background */
  height: 81px;
  overflow: hidden;
  text-align: center;
  font-size: 21px;
  color: #fff;
  font-family: Rubik, sans-serif;
}

.completion {
  position: absolute;
  bottom: 34px;
  left: calc(50% - 70.5px);
  letter-spacing: 0.04em;
  line-height: 160%;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.5;
}

.b {
  position: absolute;
  bottom: -1px;
  left: calc(50% - 30.5px);
  font-size: 23px;
  line-height: 150%;
}

/* Total Question Section */
.total-question-parent {
width: 200px; /* Full width inside the grid */
position: relative;
border-radius: 5px;
background-color: #16283d; /* Navy background */
height: 81px;
overflow: hidden;
text-align: center;
font-size: 21px;
color: #fff;
font-family: Rubik, sans-serif;
}

.total-question {
position: absolute;
bottom: 34px;
left: calc(48% - 92.5px);
letter-spacing: 0.04em;
line-height: 160%;
text-transform: uppercase;
font-weight: 500;
opacity: 0.5;
}

.b2{
  position: absolute;
  bottom: -1px;
  left: 83px;
  font-size: 23px;
  line-height: 150%;
}

/* Shared Styles for Correct and Wrong Sections */
.correct-parent{
  width: 200px;
  position: relative;
  border-radius: 5px;
  background-color: #16283d; /* Navy background */
  height: 90px; /* Adjusted height to allow equal spacing */
  overflow: hidden;
  text-align: center;
  font-size: 21px;
  color: #fff;
  font-family: Rubik, sans-serif;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
}

.wrong-parent{
  width: 200px;
  position: relative;
  border-radius: 5px;
  background-color: #16283d; /* Navy background */
  height: 90px; /* Adjusted height to allow equal spacing */
  overflow: hidden;
  text-align: center;
  font-size: 21px;
  color: #fff;
  font-family: Rubik, sans-serif;
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center;
  justify-content: space-evenly; /* Equal spacing between word, icon, and number */

}

.correct, .wrong {
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-weight: 500;
  opacity: 0.5;
  font-size: 21px; /* Slightly smaller font for the label */
  line-height: 40px;
  margin: 0; /* Remove default margins for consistent spacing */
}

/* Icon Wrapper */
.icon {
  left: calc(46% - 10px);
  transform: translateY(35px);
  width: 19%; /* Icon width relative to the wrapper */
  height: 30%; /* Maintain the aspect ratio */
}



/* Number Styling */
.number {
  font-size: 23px;
  font-weight: 700;
  line-height: 310%;
}
/* Review Questions Section */
.review-questions-section {
    background-color: #092131; /* Navy background */
    padding: 40px;
    border-radius: 20px;
    margin: 30px auto;
    width: 70%;
    color: #fff;
  }
  
  .review-title {
    font-size: 28px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .review-subtitle {
    font-size: 16px;
    text-align: center;
    color: #ccc;
    margin-bottom: 20px;
  }
  
  .review-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .review-item {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .review-item h3 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
  }
  
  .answers {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .answer {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    background: #E6E6E6;
    color: #000;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: none; /* Prevent text from being all caps */
  }
  
  .answer.correct {
    background: #e8f5e9;
    border: 1px solid #4caf50;
    color: #000;
  }
  
  .answer.wrong {
    background: #ffebee;
    border: 1px solid #f44336;
    color: #000;
  }
  
  .answer.correct-answer {
    background: #e8f5e9;
    border: 1px solid #4caf50;
    opacity: 0.7;
    color: #000;
  }
  
  .answer img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .option-label {
    font-weight: bold;
    margin-right: 10px;
    color: #000;
    font-size: 16px;
  }
  
/* Home Button Container */
.home-button {
    display: flex;
    justify-content: center; /* Center the button */
    margin-top: 30px; /* Add spacing above */
  }
  
  /* Home Button Style */
  .home-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; /* Adjust width */
    height: 40px; /* Adjust height */
    border: 2px solid #16283d; /* White border */
    border-radius: 25px; /* Rounded corners */
    background-color: transparent; /* Transparent background */
    cursor: pointer; /* Pointer cursor */
    transition: all 0.3s ease; /* Smooth hover effect */
  }
  
  .home-btn img {
    width: 130px; /* Adjust icon size */
    height: 60px;
    transition: all 0.3s ease; /* Smooth icon transition */
  }
  
  /* Hover Effect */

  
  .home-btn:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
    transition: transform 0.2s ease-in-out;
  }
  .wrong img,
.answer.wrong img {
  filter: brightness(0) saturate(100%) invert(21%) sepia(92%) saturate(7085%) hue-rotate(359deg) brightness(91%) contrast(122%);
  /* This creates a clear red color (#E21B1B) */
}

.answer.wrong {
  background-color: rgba(226, 27, 27, 0.1); /* Light red background */
  border: 1px solid #E21B1B;
}

.correct img,
.answer.correct img {
  filter: brightness(0) saturate(100%) invert(68%) sepia(74%) saturate(380%) hue-rotate(84deg) brightness(89%) contrast(85%);
  /* This creates a clear green color (#4CAF50) */
}

.answer.correct,
.answer.wrong {
  font-size: 16px; /* Match other answers */
  text-transform: none; /* Prevent text from being all caps */
  font-family: 'Poppins', sans-serif;
}


