body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 60px;
    flex: 1;
}

.feedback-card {
    background: #f1f9ff;
    border-radius: 12px;
    padding: 20px 40px;
    margin-bottom: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    width: 1000px;
}

.user-info {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url('icons/profile.svg');
    background-size: cover;
    background-position: center;
    background-color: transparent;
}

.rating {
    color: #f39c12;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
}

h1 {
    margin-bottom: 30px;
    margin-left: 0;
    font-size: 36px;
}

h3 {
    margin: 0;
    font-size: 24px;
}

h4 {
    margin-top: 0;
    font-size: 22px;
}

small {
    color: #666;
    font-size: 16px;
}

p {
    line-height: 1.8;
    margin-bottom: 25px;
    font-size: 18px;
}

.back-link {
    text-decoration: none;
    color: #2da5f3;
    font-weight: bold;
} 